# Git-LFS-Auto-Tracker

./: GitLFSAutoTracker.sln  README.md
GitLFSAutoTracker/: App.xaml  App.xaml.cs  GitLFSAutoTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
